# This file is a "template" of which env vars need to be defined for your application
# Override the variables you want in .env.local for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
